evn=prod

#Database
db.userName=root
db.password=123456
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8
db.filters=stat
db.initialSize=1
db.maxActive=20
db.minIdle=1
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.validationQuery=SELECT 'x'
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20
