
#jdbc config
db.userName=${jdbc.username}
db.password=${jdbc.password}
db.driverClassName=${jdbc.driverClassName}
db.url=${jdbc.url}
db.filters=${jdbc.filters}
db.initialSize=${jdbc.initialSize}
db.maxActive=${jdbc.maxActive}
db.minIdle=${jdbc.minIdle}
db.maxWait=${jdbc.maxWait}
db.timeBetweenEvictionRunsMillis=${jdbc.timeBetweenEvictionRunsMillis}
db.minEvictableIdleTimeMillis=${jdbc.minEvictableIdleTimeMillis}
db.validationQuery=${jdbc.validationQuery}
db.testWhileIdle=${jdbc.testWhileIdle}
db.testOnBorrow=${jdbc.testOnBorrow}
db.testOnReturn=${jdbc.testOnReturn}
db.poolPreparedStatements=${jdbc.poolPreparedStatements}
db.maxPoolPreparedStatementPerConnectionSize=${jdbc.maxPoolPreparedStatementPerConnectionSize}
























