# project-demo

./: .gitignore
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/example/demo/: App.java  BatchInsertPlugin.java  ColumnUtils.java  Constants.java  CountPlugin.java  CustomEntityImplementPlugin.java  CustomMethodPlugin.java  MapperAnnotationPlugin.java  SelectAllYearMonthPlugin.java  SelectByYearMonthPlugin.java
mybatis-generator-demo/src/main/resources/: generatorConfig.xml
servlet_jsp_jdbc/: pom.xml
servlet_jsp_jdbc/src/main/java/com/chaoliu1995/demo/dao/: BaseDao.java  UserDao.java
servlet_jsp_jdbc/src/main/java/com/chaoliu1995/demo/entity/: User.java
servlet_jsp_jdbc/src/main/java/com/chaoliu1995/demo/service/: UserService.java
servlet_jsp_jdbc/src/main/java/com/chaoliu1995/demo/servlet/: FirstServlet.java
servlet_jsp_jdbc/src/main/java/com/chaoliu1995/demo/util/: DbInfo.java
servlet_jsp_jdbc/src/main/resources/: DbDriver.properties  log4j.properties
servlet_jsp_jdbc/src/main/webapp/WEB-INF/: web.xml
servlet_jsp_jdbc/src/main/webapp/WEB-INF/jsp/: index.jsp
spring/Hibernate/: pom.xml
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/base/: BaseDao.java  BaseService.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/base/impl/: BaseDaoImpl.java  BaseServiceImpl.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/config/: AppConfig.java  DataConfig.java  WebAppInitializer.java  WebConfig.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/dao/: UserDao.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/dao/impl/: UserDaoImpl.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/entity/: User.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/service/: UserService.java
spring/Hibernate/src/main/java/com/chaoliu1995/hibernate/example/service/impl/: UserServiceImpl.java
spring/Hibernate/src/main/resources/: config.properties  hibernate.properties  logback-test.xml
spring/Hibernate/src/test/java/com/chaoliu1995/hibernate/example/base/: BaseJunit4Test.java
spring/Hibernate/src/test/java/com/chaoliu1995/hibernate/example/dao/: UserDaoTest.java
spring/Hibernate/src/test/java/com/chaoliu1995/hibernate/example/service/: UserServiceTest.java
spring/Hibernate/src/test/resources/: hibernate.properties  logback-test.xml
spring/aop/: README.md  pom.xml
spring/aop/src/main/java/com/chaoliu1995/demo/aop/: TransactionManagerAOP.java  TransactionManagerAOPXML.java
spring/aop/src/main/java/com/chaoliu1995/demo/config/: AppConfig.java
spring/aop/src/main/java/com/chaoliu1995/demo/dao/: ExampleDao.java
spring/aop/src/main/java/com/chaoliu1995/demo/dao/impl/: ExampleDaoImpl.java
spring/aop/src/main/java/com/chaoliu1995/demo/entity/: Example.java
spring/aop/src/main/java/com/chaoliu1995/demo/service/: ExampleService.java
spring/aop/src/main/java/com/chaoliu1995/demo/service/impl/: ExampleServiceImpl.java
spring/aop/src/main/resources/: aop_example.sql  applicationContext.xml  config.properties  log4j.properties
spring/aop/src/test/java/com/chaoliu1995/demo/base/: BaseJunit4Test.java
spring/aop/src/test/java/com/chaoliu1995/demo/service/: ExampleServiceSpringTest.java  ExampleServiceTest.java
spring/java_config/: demo.sql  pom.xml
spring/java_config/src/main/java/com/chaoliu1995/demo/config/: DataConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
spring/java_config/src/main/java/com/chaoliu1995/demo/controller/: FirstController.java
spring/java_config/src/main/java/com/chaoliu1995/demo/entity/: User.java
spring/java_config/src/main/java/com/chaoliu1995/demo/mapper/: UserMapper.java
spring/java_config/src/main/java/com/chaoliu1995/demo/mapper/impl/: UserMapper.xml
spring/java_config/src/main/java/com/chaoliu1995/demo/service/impl/: UserServiceImpl.java
spring/java_config/src/main/resources/config/dev/: config.properties
spring/java_config/src/main/resources/config/prod/: config.properties
spring/java_config/src/main/webapp/WEB-INF/view/: test.html
spring/xml_config/: pom.xml
spring/xml_config/src/main/java/com/chaoliu1995/demo/controller/: FirstController.java
spring/xml_config/src/main/java/com/chaoliu1995/demo/entity/: User.java
spring/xml_config/src/main/java/com/chaoliu1995/demo/mapper/: UserMapper.java
spring/xml_config/src/main/java/com/chaoliu1995/demo/service/: UserService.java
spring/xml_config/src/main/java/com/chaoliu1995/demo/util/: Consts.java
spring/xml_config/src/main/resources/: mybatis.xml  spring-mvc.xml  spring.xml
spring/xml_config/src/main/resources/config/dev/: config.properties  logback.xml
spring/xml_config/src/main/resources/config/prod/: config.properties  logback.xml
spring/xml_config/src/main/webapp/WEB-INF/: web.xml
spring_boot/ActiveMQ/: pom.xml
spring_boot/ActiveMQ/src/main/java/com/example/demo/: DemoApplication.java
spring_boot/ActiveMQ/src/main/java/com/example/demo/config/: JMSConfig.java
spring_boot/ActiveMQ/src/main/java/com/example/demo/controller/: MessageController.java
spring_boot/ActiveMQ/src/main/resources/: application.properties
spring_boot/jpa/demo/: pom.xml
spring_boot/jpa/demo/src/main/resources/: application.yml
spring_boot/mybatis/demo/: pom.xml
spring_boot/mybatis/demo/src/main/resources/: application.properties  logback-spring.xml
spring_boot/mybatis/demo/src/main/resources/mybatis/: mybatis-config.xml
spring_boot/mybatis/demo/src/main/resources/mybatis/mapper/: UserMapper.xml
spring_boot/mybatis/demo/src/main/resources/templates/: index.html
spring_boot/redis/: pom.xml
spring_boot/redis/src/main/java/com/example/demo/: RedisDemoApplication.java
spring_boot/redis/src/main/resources/: application.yml
spring_boot/tk.mybatis/demo/: pom.xml
spring_boot/tk.mybatis/demo/src/main/resources/: application.properties
spring_boot/tk.mybatis/demo/src/main/resources/mybatis/mapper/: UserMapper.xml
(+25 files in other folders)
