evn=dev

#Database
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;autoReconnect=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
